# his-plus2

./: README.md  pom.xml
plus2-config/: pom.xml
plus2-config/src/main/resources/: application.yml
plus2-config/src/main/resources/config/: application-common.yml  application-log.yml  eureka-server.yml  org-server.yml
plus2-config/src/main/scala/com/neu/his/plus2/: ConfigApp.scala
plus2-core/: pom.xml
plus2-core/src/main/scala/com/neu/his/plus2/core/config/: SwaggerConfig.scala
plus2-core/src/main/scala/com/neu/his/plus2/core/resultpack/: ExceptionWrap.scala  ResponseWrap.scala
plus2-core/src/main/scala/com/neu/his/plus2/core/util/: ApplicationContextUtil.scala  ScalaUtil.scala
plus2-eureka/: pom.xml
plus2-eureka/src/main/scala/com/neu/his/plus2/: EurekaApp.scala
plus2-org/: pom.xml
plus2-org/src/main/java/com/neu/his/plus2/: OrgApp.java
plus2-org/src/main/resources/: application.yml
plus2-org/src/main/scala/com/neu/his/plus2/org/: OrgApi.scala
plus2-org/src/main/scala/com/neu/his/plus2/org/domain/: UserDo.scala
plus2-org/src/main/scala/com/neu/his/plus2/org/entity/: Role.scala  User.scala
plus2-org/src/main/scala/com/neu/his/plus2/org/service/: OrgService.scala
